MONGODB_URI=mongodb+srv://thranduilUrMom:ThranduilUrM0m@db.v9erl.mongodb.net/boutaleb
EMAIL=zakariaeboutaleb@gmail.com
API_KEY=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